<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单选查看</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/question.css">
</head>
<body>
<!--nav导航部分开始-->
<div class="aiti-nav">
    <div class="w clearfix">
        <div class="fl clearfix">
            <p class="fl-l">爱题网</p>
            <div class="fl-r">
                <a href="#" class="_choose">首页</a>
                <a href="QuestionBank.html">题库</a>
            </div>
        </div>
        <div class="fr clearfix">
            <div class="fr-l">
                <p class="p1">标题</p>
                <p class="p2"></p>
                <input type="text" value="">
                <div class="shuxian"></div>
                <img src="images/icon-common-sousuo.png" alt="">
                <div class="fr-xiala">
                    <div class="xiala-l">
                        <div class="jiantou"></div>
                        <ul>
                            <li><a href="#">单选</a></li>
                            <li><a href="#">多选</a></li>
                            <li><a href="#">简答</a></li>
                            <li><a href="#">判断</a></li>
                            <li><a href="#">问答题</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fr-r">
                <input type="button" id="loginBtn" value="登陆">
                <input type="button" id="registerBtn" value="注册">
            </div>
        </div>
    </div>
</div>
<!--nav导航部分结束-->
<div class="w danxuan-1">
    <div class="danxuan_hd">
        <div class="danxuan_hd-l">
            <img src="images/编组 7.png" alt="" class="img1">
            <span>单选</span>
        </div>
        <img src="images/收 藏.png" alt="" class="img2">
        <p class="p1">1/21</p>
    </div>
    <div class="danxuan_bd">
        <p class="p1">1、某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？(5分)</p>
        <ul>
            <li class="blue">A、JAVA是最好的语言</li>
            <li>B、JAVA是最好的语言</li>
            <li>C、JAVA是最好的语言</li>
            <li>D、JAVA是最好的语言</li>
        </ul>
        <div class="jiexidan">
            <p class="p1">解析：</p>
            <div class="p2">某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？</div>
        </div>
        <img src="images/浏览.png" alt=""class="img1">
        <p class="p3">32132123人</p>
        <img src="images/点赞.png" alt=""class="img2">
        <p class="p4">1231</p>
    </div>

    <div class="comment">
        <div class="comment-hd">
            <p>评论（777条）</p>
            <img src="images/头像.png" alt="">
            <textarea>&nbsp&nbsp请输入你的评论..</textarea>
            <img src="images/表情.png" alt="" class="p1">
            <p class="p2">Ctrl+Enter</p>
            <input type="button" id = "sumbitBtn" value = "提交">
        </div>
        <div class="comment-bd">
            <div class="comment-1">
                <img src="images/头像.png" alt="">
                <p class="name">随意随意</p>
                <p class="com">JAVA是最好的语言</p>
                <p class="time">一分钟前</p>
                <img src="images/点赞.png" alt="" class="zan">
                <p class="ren">123</p>
            </div>
        </div>
        <div class="comment-bd">
            <div class="comment-1">
                <img src="images/头像.png" alt="">
                <p class="name">随意随意</p>
                <p class="com">JAVA是最好的语言</p>
                <p class="time">一分钟前</p>
                <img src="images/点赞.png" alt="" class="zan">
                <p class="ren">123</p>
            </div>
        </div>
        <div class="comment-bd">
            <div class="comment-1">
                <img src="images/头像.png" alt="">
                <p class="name">随意随意</p>
                <p class="com">JAVA是最好的语言</p>
                <p class="time">一分钟前</p>
                <img src="images/点赞.png" alt="" class="zan">
                <p class="ren">123</p>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="w footer-hd">
        <h1>爱题网</h1>
        <div class="saosao">
            <img src="images/公众号.png" alt="">
            <p class="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp扫一扫&nbsp&nbsp&nbsp
                关注微信公众号</p>
        </div>
        <ul>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
        </ul>
        <p class="p2">京ICP备1238657119号 | 京安网安备1386929号</p>
    </div>
</div>
</body>
</html>