<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单选题</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/question.css">
</head>
<body>
<!--nav导航部分开始-->
<div class="aiti-nav">
    <div class="w clearfix">
        <div class="fl clearfix">
            <p class="fl-l">爱题网</p>
            <div class="fl-r">
                <a href="Home.html">首页</a>
                <a href="QuestionBank.html" class="_choose">题库</a>
            </div>
        </div>
        <div class="fr clearfix">
            <div class="fr-l">
                <p class="p1">标题</p>
                <p class="p2"></p>
                <input type="text" value="">
                <div class="shuxian"></div>
                <img src="images/icon-common-sousuo.png" alt="">
                <div class="fr-xiala">
                    <div class="xiala-l">
                        <div class="jiantou"></div>
                        <ul>
                            <li><a href="#">单选</a></li>
                            <li><a href="#">多选</a></li>
                            <li><a href="#">简答</a></li>
                            <li><a href="#">判断</a></li>
                            <li><a href="#">问答题</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fr-r">
                <input type="button" id="loginBtn" value="登陆">
                <input type="button" id="registerBtn" value="注册">
            </div>
        </div>
    </div>
</div>
<!--nav导航部分结束-->

<!--单选题开始-->
<div class="w danxuan">
    <div class="danxuan_hd">
        <div class="danxuan_hd-l">
            <img src="images/编组 7.png" alt="" class="img1">
            <span>单选</span>
        </div>
    </div>
    <div class="danxuan_bd">
        <p class="p1">1、某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？(5分)</p>
        <form action="" method="get">
            <label> <input name="xianze" type="radio" value="">&nbsp&nbspA、JAVA是最好的语言</label>
            <label> <input name="xianze" type="radio" value="">&nbsp&nbspB、JAVA是最好的语言</label>
            <label> <input name="xianze" type="radio" value="">&nbsp&nbspC、JAVA是最好的语言</label>
            <label> <input name="xianze" type="radio" value="">&nbsp&nbspD、JAVA是最好的语言</label>
        </form>
    </div>
    <a href="JudgeQuestion.html" id="nextQues">下一题</a>

</div>

<!--单选题结束-->
<!--footer-->
<div class="footer">
    <div class="w footer-hd">
        <h1>爱题网</h1>
        <div class="saosao">
            <img src="images/公众号.png" alt="">
            <p class="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp扫一扫&nbsp&nbsp&nbsp
                关注微信公众号</p>
        </div>
        <ul>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
        </ul>
        <p class="p2">京ICP备1238657119号 | 京安网安备1386929号</p>
    </div>
</div>
</body>
</html>