<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
<!--nav导航部分开始-->
<div class="aiti-nav">
    <div class="w clearfix">
        <div class="fl clearfix">
            <p class="fl-l">爱题网</p>
            <div class="fl-r">
                <a href="#" class="_choose">首页</a>
                <a href="QuestionBank.html">题库</a>
            </div>
        </div>
        <div class="fr clearfix">
            <div class="fr-l">
                <p class="p1">标题</p>
                <p class="p2"></p>
                <input type="text" value="">
                <div class="shuxian"></div>
                <img src="images/icon-common-sousuo.png" alt="">
                <div class="fr-xiala">
                    <div class="xiala-l">
                        <div class="jiantou"></div>
                        <ul>
                            <li><a href="#">单选</a></li>
                            <li><a href="#">多选</a></li>
                            <li><a href="#">简答</a></li>
                            <li><a href="#">判断</a></li>
                            <li><a href="#">问答题</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fr-r">
                <input type="button" id="loginBtn" value="登陆">
                <input type="button" id="registerBtn" value="注册">
            </div>
        </div>
    </div>
</div>
<!--nav导航部分结束-->
<!--banner部分开始-->
<div class="banner">
    <div class="w banner-hd">
        <div id="ali"><h1>阿里测试工程师面试题</h1></div>
        <input type="button" value="立即做题" id="ban_btn">
    </div>
</div>
<!--banner部分结束-->

<!--search部分开始-->
<div class="search">
    <div class="search-bd w">
        <div class="search-bd-1">
            <ul class="clearfix">
                <li><a href="#">全部</a></li>
                <li><a href="#" class="blue">面试题</a></li>
                <li><a href="#">19年最新</a></li>
                <li><a href="#">20年最新</a></li>
                <li><a href="#">战老师推荐</a></li>
                <li><a href="#">算法题</a></li>
                <li><a href="#">面试必备题</a></li>
            </ul>
        </div>
        <div class="search-bd-2">
            <ul class="clearfix">
                <li class="blue_1"><a href="#">JAVA</a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">后端开发</a></li>
                <li><a href="#">移动开发</a></li>
                <li><a href="#">计算机基础</a></li>
                <li><a href="#">前沿技术</a></li>
                <li><a href="#">云计算&大数据</a></li>
                <li><a href="#">运维&测试</a></li>
                <li><a href="#">数据库</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">UI设计&多媒体</a></li>
            </ul>
        </div>
        <div class="search-bd-3">
            <ul class="clearfix">
                <li class="blue_1"><a href="#">微服务</a></li>
                <li><a href="#">区块链</a></li>
                <li><a href="#">以太坊</a></li>
                <li><a href="#">机器学习</a></li>
                <li><a href="#">深度学习</a></li>
                <li><a href="#">计算机视觉</a></li>
                <li><a href="#">自然语言处理</a></li>
                <li><a href="#">数据分析&挖掘</a></li>
            </ul>
        </div>
        <div class="search-bd-4">
            <ul class="clearfix">
                <li class="changgui">常规选项：</li>
                <li><a href="#">全部</a></li>
                <li><a href="#">单选</a></li>
                <li><a href="#">多选</a></li>
                <li><a href="#">判断</a></li>
                <li><a href="#">简答</a></li>
            </ul>
        </div>

    </div>
</div>
<!--search部分结束-->

<!--面试题区开始-->
<div class="interview">
    <div class="w">
        <div class="inter-hd">
            <div class="title">
                <img src="images/编组 12.png" alt="">
                <p>面试题区</p>
            </div>
            <ul class="clearfix">
                <li>
                    <img src="images/试卷.png" alt="" class="img1">
                    <p class="p1">某某公司JAVA面试题库</p>
                    <img src="images/题库.png" alt="" class="img2">
                    <p class="p2">共20题</p>
                    <img src="images/浏览.png" alt="" class="img3">
                    <p class="p3">21321312人</p>
                    <input type="button" value="立即前往" onclick="window.location.href='ChooseQuestion.html'">
                </li>
                <li>
                    <img src="images/试卷.png" alt="" class="img1">
                    <p class="p1">某某公司JAVA面试题库</p>
                    <img src="images/题库.png" alt="" class="img2">
                    <p class="p2">共20题</p>
                    <img src="images/浏览.png" alt="" class="img3">
                    <p class="p3">21321312人</p>
                    <input type="button" value="立即前往" onclick="window.location.href='ChooseQuestion.html'">
                </li>
                <li>
                    <img src="images/试卷.png" alt="" class="img1">
                    <p class="p1">某某公司JAVA面试题库</p>
                    <img src="images/题库.png" alt="" class="img2">
                    <p class="p2">共20题</p>
                    <img src="images/浏览.png" alt="" class="img3">
                    <p class="p3">21321312人</p>
                    <input type="button" value="立即前往" onclick="window.location.href='ChooseQuestion.html'">
                </li>
                <li>
                    <img src="images/试卷.png" alt="" class="img1">
                    <p class="p1">某某公司JAVA面试题库</p>
                    <img src="images/题库.png" alt="" class="img2">
                    <p class="p2">共20题</p>
                    <img src="images/浏览.png" alt="" class="img3">
                    <p class="p3">21321312人</p>
                    <input type="button" value="立即前往" onclick="window.location.href='ChooseQuestion.html'">
                </li>
                <li>
                    <img src="images/试卷.png" alt="" class="img1">
                    <p class="p1">某某公司JAVA面试题库</p>
                    <img src="images/题库.png" alt="" class="img2">
                    <p class="p2">共20题</p>
                    <img src="images/浏览.png" alt="" class="img3">
                    <p class="p3">21321312人</p>
                    <input type="button" value="立即前往" onclick="window.location.href='ChooseQuestion.html'">
                </li>
                <li>
                    <img src="images/试卷.png" alt="" class="img1">
                    <p class="p1">某某公司JAVA面试题库</p>
                    <img src="images/题库.png" alt="" class="img2">
                    <p class="p2">共20题</p>
                    <img src="images/浏览.png" alt="" class="img3">
                    <p class="p3">21321312人</p>
                    <input type="button" value="立即前往" onclick="window.location.href='ChooseQuestion.html'">
                </li>

            </ul>
        </div>
    </div>
</div>
<!--面试题区结束-->
<!--普通题区开始-->
<div class="normal">
    <div class="w">
        <div class="nor-hd">
            <div class="title">
                <img src="images/编组 12.png" alt="">
                <p>普通题区</p>
            </div>
        </div>
        <div class="nor-bd">
            <ul>
                <li>
                    <img src="images/热门.png" alt="" class="img1">
                    <a href="#" class="p1">
                        某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？</a>
                    <p class="p2">判断</p>
                    <img src="images/浏览.png" alt="" class="img2">
                    <p class="p3">21321321人</p>
                </li>
                <li>
                    <img src="images/热门.png" alt="" class="img1">
                    <a href="#" class="p1">
                        某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？</a>
                    <p class="p2">判断</p>
                    <img src="images/浏览.png" alt="" class="img2">
                    <p class="p3">21321321人</p>
                </li>
                <li>
                    <img src="images/热门.png" alt="" class="img1">
                    <a href="#" class="p1">
                        某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？</a>
                    <p class="p2">判断</p>
                    <img src="images/浏览.png" alt="" class="img2">
                    <p class="p3">21321321人</p>
                </li>
                <li>
                    <img src="images/热门.png" alt="" class="img1">
                    <a href="#" class="p1">
                        某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？</a>
                    <p class="p2">判断</p>
                    <img src="images/浏览.png" alt="" class="img2">
                    <p class="p3">21321321人</p>
                </li>
                <li>
                    <img src="images/热门.png" alt="" class="img1">
                    <a href="#" class="p1">
                        某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？</a>
                    <p class="p2">判断</p>
                    <img src="images/浏览.png" alt="" class="img2">
                    <p class="p3">21321321人</p>
                </li>
                <li>
                    <img src="images/热门.png" alt="" class="img1">
                    <a href="#" class="p1">
                        某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？</a>
                    <p class="p2">判断</p>
                    <img src="images/浏览.png" alt="" class="img2">
                    <p class="p3">21321321人</p>
                </li>
            </ul>
        </div>
        <input type="button" value="加载更多" id="moreBtn">
        <a href="#" id="returnTop"><img src="images/顶部.png" alt=""></a>
    </div>
</div>
<!--普通题区结束-->

<!--footer-->
<div class="footer">
    <div class="w footer-hd">
        <h1>爱题网</h1>
        <div class="saosao">
            <img src="images/公众号.png" alt="">
            <p class="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp扫一扫&nbsp&nbsp&nbsp
                关注微信公众号</p>
        </div>
        <ul>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
        </ul>
        <p class="p2">京ICP备1238657119号 | 京安网安备1386929号</p>
    </div>
</div>
</body>
</html>