<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题库查看</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/QuesBank.css">
</head>
<body>
<!--nav导航部分开始-->
<div class="aiti-nav">
    <div class="w clearfix">
        <div class="fl clearfix">
            <p class="fl-l">爱题网</p>
            <div class="fl-r">
                <a href="Home.html">首页</a>
                <a href="#" class="_choose">题库</a>
            </div>
        </div>
        <div class="fr clearfix">
            <div class="fr-l">
                <p class="p1">标题</p>
                <p class="p2"></p>
                <input type="text" value="">
                <div class="shuxian"></div>
                <img src="images/icon-common-sousuo.png" alt="">
                <div class="fr-xiala">
                    <div class="xiala-l">
                        <div class="jiantou"></div>
                        <ul>
                            <li><a href="#">单选</a></li>
                            <li><a href="#">多选</a></li>
                            <li><a href="#">简答</a></li>
                            <li><a href="#">判断</a></li>
                            <li><a href="#">问答题</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="fr-r">
                <input type="button" id="loginBtn" value="登陆">
                <input type="button" id="registerBtn" value="注册">
            </div>
        </div>
    </div>
</div>
<!--nav导航部分结束-->

<!--题库-->
<div class="tiku">
    <div class="ti1">
        <div class="w tiku-hd">
            <p class="p1"><span class="_choose">单选</span>&nbsp&nbsp1、某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？
            </p>
            <ul>
                <li class="blue">A、JAVA是最好的语言</li>
                <li>B、JAVA是最好的语言</li>
                <li>C、JAVA是最好的语言</li>
                <li>D、JAVA是最好的语言</li>
            </ul>
            <div class="jiexi clearfix">
                <p class="p2">解析:</p>
                <p class="p3">
                    某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？JAVA面试题库某某公司JAVA面试题库？</p>
            </div>
            <img src="images/浏览.png" alt="" class="img1">
            <p class="p4">21321312人</p>
            <img src="images/点赞.png" alt="" class="img2">
            <p class="p5">213</p>
        </div>
    </div>
    <div class="ti1">
        <div class="w tiku-hd">
            <p class="p1"><span class="_choose">单选</span>&nbsp&nbsp1、某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？
            </p>
            <ul>
                <li class="blue">A、JAVA是最好的语言</li>
                <li>B、JAVA是最好的语言</li>
                <li>C、JAVA是最好的语言</li>
                <li>D、JAVA是最好的语言</li>
            </ul>
            <div class="jiexi clearfix">
                <p class="p2">解析:</p>
                <p class="p3">
                    某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？JAVA面试题库某某公司JAVA面试题库？</p>
            </div>
            <img src="images/浏览.png" alt="" class="img1">
            <p class="p4">21321312人</p>
            <img src="images/点赞.png" alt="" class="img2">
            <p class="p5">213</p>
        </div>
    </div>
    <div class="ti1">
        <div class="w tiku-hd">
            <p class="p1"><span class="_choose">单选</span>&nbsp&nbsp1、某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？
            </p>
            <ul>
                <li class="blue">A、JAVA是最好的语言</li>
                <li>B、JAVA是最好的语言</li>
                <li>C、JAVA是最好的语言</li>
                <li>D、JAVA是最好的语言</li>
            </ul>
            <div class="jiexi clearfix">
                <p class="p2">解析:</p>
                <p class="p3">
                    某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？JAVA面试题库某某公司JAVA面试题库？</p>
            </div>
            <img src="images/浏览.png" alt="" class="img1">
            <p class="p4">21321312人</p>
            <img src="images/点赞.png" alt="" class="img2">
            <p class="p5">213</p>
        </div>
    </div>
    <div class="ti1">
        <div class="w tiku-hd">
            <p class="p1"><span class="_choose">单选</span>&nbsp&nbsp1、某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？
            </p>
            <ul>
                <li class="blue">A、JAVA是最好的语言</li>
                <li>B、JAVA是最好的语言</li>
                <li>C、JAVA是最好的语言</li>
                <li>D、JAVA是最好的语言</li>
            </ul>
            <div class="jiexi clearfix">
                <p class="p2">解析:</p>
                <p class="p3">
                    某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？JAVA面试题库某某公司JAVA面试题库？</p>
            </div>
            <img src="images/浏览.png" alt="" class="img1">
            <p class="p4">21321312人</p>
            <img src="images/点赞.png" alt="" class="img2">
            <p class="p5">213</p>
        </div>
    </div>
    <div class="ti1">
        <div class="w tiku-hd">
            <p class="p1"><span class="_choose">单选</span>&nbsp&nbsp1、某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？
            </p>
            <ul>
                <li class="blue">A、JAVA是最好的语言</li>
                <li>B、JAVA是最好的语言</li>
                <li>C、JAVA是最好的语言</li>
                <li>D、JAVA是最好的语言</li>
            </ul>
            <div class="jiexi clearfix">
                <p class="p2">解析:</p>
                <p class="p3">
                    某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库某某公司JAVA面试题库？JAVA面试题库某某公司JAVA面试题库？</p>
            </div>
            <img src="images/浏览.png" alt="" class="img1">
            <p class="p4">21321312人</p>
            <img src="images/点赞.png" alt="" class="img2">
            <p class="p5">213</p>
        </div>
    </div>

</div>
<!--footer开始-->
<div class="footer">
    <div class="w footer-hd">
        <h1>爱题网</h1>
        <div class="saosao">
            <img src="images/公众号.png" alt="">
            <p class="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp扫一扫&nbsp&nbsp&nbsp
                关注微信公众号</p>
        </div>
        <ul>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">加入我们</a></li>
        </ul>
        <p class="p2">京ICP备1238657119号 | 京安网安备1386929号</p>
    </div>
</div>
<!--footer结束-->
</body>
</html>