<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: rgba(65, 66, 69, 0.9);
            font-family: "微软雅黑";
        }

        #menu,
        #show-dishes {
            width: 560px;
            margin: 20px auto;
            background-color: #f9f9f9;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 10px 1px #cdcdcd;
            overflow: hidden;
        }

        #show-dishes {
            height: 100px;
            margin-top: 60px;
            padding: 20px 0;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 130px;
            text-align: center;
            vertical-align: middle;
        }

        .current {
            border-radius: 50px;
            color: #fff;
        }

        .icon {
            width: 1em;
            height: 1em;
            line-height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            font-size: 60px;
        }

        .btn-group input {
            display: inline-block;
            padding: 6px 20px;
            border-radius: 6px;
            background-color: #964a1f;
            color: #fff;
            font-size: 16px;
            border: 0;
            margin: 30px 10px;
        }

        h2 {
            color: #964a1f;
        }
    </style>
    <script src="font/iconfont.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="show-dishes"></div>
<div id="menu">
    <h2>MENU</h2>
    <div id="dish-container">
    </div>
    <div class="btn-group">
        <input type="button" name="" id="btn1" value="点一样"/>
        <input type="button" name="" id="btn2" value="点两样"/>
        <input type="button" name="" id="btn3" value="点五样"/>
        <input type="button" name="" id="btn4" value="重新选择"/>
    </div>
</div>

<script>
    var showBox = document.getElementById("show-dishes");
    //通过id找到菜单的div
    var dishContainner = document.getElementById("dish-container");

    //存储菜名到数组中
    var dishImageHref = [
        "#icon-food-cookie",
        "#icon-food-pecan",
        "#icon-food-avocado",
        "#icon-food-pudding",
        "#icon-food-strawberry",
        "#icon-food-doughnut",
        "#icon-food-chips",
        "#icon-food-popcorn",
        "#icon-food-bread",
        "#icon-food-pizza",
        "#icon-food-hotdog",
        "#icon-food-taco",
        "#icon-food-popsicle",
        "#icon-food-eggyolkcake",
        "#icon-food-sushi",
        "#icon-food-cake",
        "#icon-food-macaron",
        "#icon-food-cashew",
        "#icon-food-mochi",
        "#icon-food-pistachio"
    ];

    //1.初始化菜单
    (function getDish() {
        //遍历所有的菜
        for (var i = 0; i < dishImageHref.length; i++) {
            //创建span,装填菜名
            var span = document.createElement("span");
            span.innerHTML = "<svg class='icon' aria-hidden='true'>" + "<use xlink:href=" + dishImageHref[i] + "></use></svg>";
            //追加到dishContainner里
            dishContainner.append(span);
        }
    })();

    //2.随机选择num项菜（1,2,5）
    //使用定时器，在选择中的过程中，变化菜的背景颜色，并且定时器之后放在上面的显示div中

    var numArr = null;//保存数据
    var timeId1 = null; //定时器
    var timeId2 = null;  //一次性定时器

    var selectDish = function(num) {
        clearChoose();
        timeId1 = setInterval(function () {
            var span = dishContainner.children;
            //首先清除之前所选的菜（包括下面的背景颜色）
            for (var i = 0; i < span.length; i++) {
                span[i].className = "";
                span[i].style.backgroundColor = "";
            }
            //获取num个随机数返回的数组
            numArr = getRandom(span.length, num);
            //numArr存储了num个不同数字，然后遍历它，改变样式
            for (var z = 0; z < numArr.length; z++) {
                var index = numArr[z];
                span[index].className = "current";
                span[index].style.backgroundColor = getColor();
            }
        }, 100);

        //设置第一个计时器时间停止，并且在showBox上显示菜
        timeId2 = setTimeout(function () {
            clearInterval(timeId1);
            //显示菜
            var span = dishContainner.children; //获取所有的dish
            for (var i = 0; i < numArr.length; i++) {
                var index = numArr[i];
                var dish = span[index].cloneNode(true);
                dish.style.backgroundColor = "";
                showBox.appendChild(dish);
            }
        }, 3000);
    }


    //清除已选择的菜
    function clearChoose() {
        var span = dishContainner.children;
        //首先清除之前所选的菜（包括下面的背景颜色）
        for (var i = 0; i < span.length; i++) {
            span[i].className = "";
            span[i].style.backgroundColor = "";
        }
        //盘里的也要清除
        showBox.innerHTML = "";
        clearInterval(timeId1);
        clearTimeout(timeId2);
    }


    //随机颜色变化
    function getColor() {
        var arr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];
        var color = "#";
        for (var i = 0; i < 6; i++) {
            var x = parseInt(Math.random() * 16);
            color += arr[x];
        }
        return color;
    }

    //获取在0-count之间num个随机数的私有方法
    function getRandom(count, num) {
        var count = count;
        var Arr = new Array; //原数组
        //给原数组Arr赋值
        for (var i = 0; i < count; i++) {
            Arr[i] = i;
        }
        //给重排原数组Arr
        Arr.sort(function () {
            return 0.5 - Math.random();
        });
        //取num个放到新数组
        return newArr = Arr.slice(0, num);
    }


    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");
    var btn3 = document.getElementById("btn3");
    var btn4 = document.getElementById("btn4");

    btn1.onclick = function(){
        selectDish(1);
    };
    btn2.onclick = function(){
        selectDish(2);
    };
    btn3.onclick = function(){
        selectDish(5);
    };
    btn4.onclick = function(){
        clearChoose();
    };

</script>
</body>
</html>