1.每个开发人员都应该有自己的开发博客

2.网页开发技术（硬性）
HTML —— 网页内容结构（GUI 图形用户界面 Graphical User Interface，简称 GUI）
CSS —— 网页外观样式（GUI）
JavaScript —— 编程语言（可以用于调用浏览器提供的 API）
Web APIs —— 网页交互（界面功能）
jQuery —— 便捷手段（糖果而已，不是必要的）

编程能力 / 编程思想 / 解决问题的思路（软性）
  我要做什么（我要得到什么），我目前有什么（我能拿到什么）

想要完成完整的 Web 网站，还需要学习什么？
搭建 WEB 服务器（提供网站服务的机器）
HTTP（浏览器与服务端的通讯协议）
服务端开发（动态网页技术）
数据库操作（服务端存储数据方式）
AJAX（浏览器与服务端的数据交互方式）

3.脱离思想局限性，实现各种网站的技术不是语言本身，而是网页提供的各种接口的方法实现的

4.Web 服务器软件
Nginx ········································ 反向代理Apache
····································· PHPIIS
·············································· ASP.NETTomcat
····································· Java