<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="content" content="text/html" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<!--整个游戏框-->
<div id="contentdiv">
    <!--初始界面-->
    <div id="startdiv">
        <button onclick="begin()">开始游戏</button>
    </div>
    <div id="maindiv">
        <!--分数界面-->
        <div id="scorediv">
            <label>分数：</label>
            <label id="label">0</label>
        </div>
        <!--暂停界面-->
        <div id="suspenddiv">
            <button>继续</button><br/>
            <button>重新开始</button><br/>
            <button>回到主页</button>
        </div>
        <!--结束界面-->
        <div id="enddiv">
            <p class="plantext">飞机大战分数</p>
            <p id="planscore">0</p>
            <div><button onclick="jixu()">继续</button></div>
        </div>
    </div>
</div>
<script src = "js/myJs.js"></script>
<script src = "js/common.js"></script>
<!--<script type="text/javascript" src="js/main.js"></script>-->
</body>
</html>