<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>来点甜点</title>
    <style type="text/css">
        body {
            background-color: rgba(65, 66, 69, 0.9);
            font-family: "微软雅黑";
        }

        #menu,
        #show-dishes {
            width: 560px;
            margin: 20px auto;
            background-color: #f9f9f9;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 10px 1px #cdcdcd;
            overflow: hidden;
        }

        #show-dishes {
            height: 100px;
            margin-top: 60px;
            padding: 20px 0;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 130px;
            text-align: center;
            vertical-align: middle;
        }

        .current {
            border-radius: 50px;
            color: #fff;
        }

        .icon {
            width: 1em;
            height: 1em;
            line-height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            font-size: 60px;
        }

        .btn-group input {
            display: inline-block;
            padding: 6px 20px;
            border-radius: 6px;
            background-color: #964a1f;
            color: #fff;
            font-size: 16px;
            border: 0;
            margin: 30px 10px;
        }

        h2 {
            color: #964a1f;
        }
    </style>
    <script src="font/iconfont.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="show-dishes"></div>
<div id="menu">
    <h2>MENU</h2>
    <div id="dish-container"></div>
    <div class="btn-group">
        <input type="button" name="" id="btn1" value="点一样"/>
        <input type="button" name="" id="btn2" value="点两样"/>
        <input type="button" name="" id="btn3" value="点五样"/>
        <input type="button" name="" id="btn4" value="重新选择"/>
    </div>
</div>
<!--<script>-->
    <!--function $(id) {-->
        <!--return document.getElementById(id);-->
    <!--}-->

    <!--//所有的dish图片名字-->
    <!--var dishImageHref = [-->
        <!--"#icon-food-cookie",-->
        <!--"#icon-food-pecan",-->
        <!--"#icon-food-avocado",-->
        <!--"#icon-food-pudding",-->
        <!--"#icon-food-strawberry",-->
        <!--"#icon-food-doughnut",-->
        <!--"#icon-food-chips",-->
        <!--"#icon-food-popcorn",-->
        <!--"#icon-food-bread",-->
        <!--"#icon-food-pizza",-->
        <!--"#icon-food-hotdog",-->
        <!--"#icon-food-taco",-->
        <!--"#icon-food-popsicle",-->
        <!--"#icon-food-eggyolkcake",-->
        <!--"#icon-food-sushi",-->
        <!--"#icon-food-cake",-->
        <!--"#icon-food-macaron",-->
        <!--"#icon-food-cashew",-->
        <!--"#icon-food-mochi",-->
        <!--"#icon-food-pistachio"-->
    <!--];-->

    <!--//地址使用：-->
    <!--/*<svg class="icon" aria-hidden="true">-->
     <!--*<use xlink:href="#icon-xxx"></use>-->
     <!--* </svg>-->
     <!--* */-->

    <!--//1.获取所有菜单，并初始化到菜单容器内【dish-container】-->
    <!--(function () {-->
        <!--//菜单里面有图片路径，菜单容器-->
        <!--function Menu(menu, dishHref, dishCon) {-->
            <!--this.menu = menu;-->
            <!--this.dishHref = dishHref;-->
            <!--this.dishCon = dishCon;-->
            <!--this.init();//加一个init()方法，外部就可以不用再加了-->
        <!--}-->

        <!--//为菜单原型添加初始化方法-->
        <!--//记得要加this，否则构造方法里面的值无法传递给初始化方法-->
        <!--Menu.prototype.init = function () {-->
            <!--//循环遍历将dishHref里面的菜移入dishCon中-->
            <!--for (var i = 0; i < this.dishHref.length; i++) {-->
                <!--//创建一个span包住菜的内容-->
                <!--var span = document.createElement("span");-->
                <!--var str = "<svg class='icon' aria-hidden='true'>" + "<use xlink:href=" + this.dishHref[i] + "></use></svg>";-->
                <!--span.innerHTML = str;-->
                <!--this.dishCon.appendChild(span);-->
            <!--}-->
        <!--};-->


        <!--//然后再传递出外面-->
        <!--window.Menu = Menu;-->
    <!--})();-->

    <!--//2.经过选择之后的到菜，然后在盘容器【show-dishes】上显示-->
    <!--(function () {-->
        <!--//盘容器,菜单-->
        <!--function GetDish(menu, showbox, num) {-->
            <!--this.showbox = showbox;-->
            <!--this.menu = menu;-->
            <!--// this.timeId = null;-->
            <!--this.showDish();-->
            <!--this.num = num || 1; //选num个菜-->
            <!--this.timing = null;-->
            <!--this.timeId = null;-->
            <!--this.numArr = null;-->
        <!--}-->

        <!--GetDish.prototype.selectDish = function (num) {-->
            <!--this.clearChoose();-->
            <!--var that = this;-->
            <!--//选择和选中方法分开进行-->
            <!--this.timing = setInterval(function () {-->
                <!--that.chooseMultiple(that.num);-->
            <!--}, 100);-->
            <!--this.timeId = setTimeout(function () {-->
                <!--stop(that.timing);-->
                <!--that.showDish();-->
            <!--}, 3000);-->
        <!--}-->
        <!--//为getDish原型添加显示选中方法-->
        <!--GetDish.prototype.showDish = function () {-->
            <!--var span = this.menu.children[1].children; //获取所有的dish-->
            <!--for (var i = 0; i < this.numArr.length; i++) {-->
                <!--var index = this.numArr[i];-->
                <!--var dish = span[index].cloneNode(true);-->
                <!--dish.style.backgroundColor = "";-->
                <!--this.showbox.appendChild(dish);-->
            <!--}-->
        <!--};-->

        <!--//获取在0-count之间num个随机数的私有方法-->
        <!--function getRandom(count, num) {-->
            <!--var count = count;-->
            <!--var Arr = []; //原数组-->
            <!--//给原数组Arr赋值-->
            <!--for (var i = 0; i < count; i++) {-->
                <!--Arr[i] = i;-->
            <!--}-->
            <!--//给重排原数组Arr-->
            <!--Arr.sort(function () {-->
                <!--return 0.5 - Math.random();-->
            <!--});-->
            <!--//取num个放到新数组-->
            <!--return newArr = Arr.slice(0, num);-->
        <!--}-->

        <!--//选择num个菜-->
        <!--GetDish.prototype.chooseMultiple = function (num) {-->
            <!--var span = this.menu.children[1].children; //获取所有的dish-->
            <!--for (var i = 0; i < span.length; i++) {-->
                <!--span[i].className = ""; //去掉current-->
                <!--span[i].style.backgroundColor = ""; //去掉颜色-->
            <!--}-->
            <!--this.numArr = getRandom(span.length, num); //获取num个随机数返回的数组-->
            <!--for (var z = 0; z < this.numArr.length; z++) {-->
                <!--var index = this.numArr[z];-->
                <!--span[index].className = "current";-->
                <!--span[index].style.backgroundColor = getColor();-->
            <!--}-->
        <!--};-->

        <!--//清除所有选中菜单-->
        <!--GetDish.prototype.clearChoose = function () {-->
            <!--var that = this;-->
            <!--var span = this.menu.children[1].children;-->
            <!--for (var i = 0; i < span.length; i++) {-->
                <!--span[i].className = "";-->
                <!--span[i].style.backgroundColor = "";-->
            <!--}-->
            <!--this.showbox.innerHTML = "";-->
            <!--stop(this.timing);-->
            <!--stop(this.timeId);-->
        <!--}-->

        <!--//清除定时器的私有方法-->
        <!--function stop(e) {-->
            <!--clearInterval(e);-->
            <!--clearTimeout(e);-->
        <!--}-->

        <!--//4.随机颜色方法-->
        <!--function getColor() {-->
            <!--var colorArr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];-->
            <!--var str = "#";-->
            <!--for (var i = 0; i < 6; i++) {-->
                <!--//错误-->
                <!--//str += Math.random() * (colorArr[15] - colorArr[0]);-->

                <!--//应该使用Math.random()得到的是数组索引值,而且使用Math.floor向下取整为整数，不加会得到小数，显示undefined-->
                <!--var index = Math.floor(Math.random() * 16);-->
                <!--str += colorArr[index];-->
            <!--}-->
            <!--return str;-->
        <!--}-->

        <!--window.GetDish = GetDish;-->
    <!--})();-->


    <!--//声明并初始化menu-->
    <!--var btn1 = document.getElementById("btn1");-->
    <!--var btn2 = document.getElementById("btn2");-->
    <!--var btn3 = document.getElementById("btn3");-->
    <!--var btn4 = document.getElementById("btn4");-->
    <!--var disCon = document.getElementById("dish-container");-->
    <!--var menu = document.getElementById("menu"); //dom menu容器-->
    <!--var showbox = document.getElementById("show-dishes"); //dom showbox容器-->


    <!--var menuObj = new Menu(menu, dishImageHref, disCon); //Menu的实例 初始化Menu 创建菜单-->
    <!--var getDishObj1 = new GetDish(menu, showbox, 1);-->
    <!--var getDishObj2 = new GetDish(menu, showbox, 2);-->
    <!--var getDishObj5 = new GetDish(menu, showbox, 5);-->
    <!--btn1.onclick = function () {-->
        <!--getDishObj1.selectDish();-->
    <!--};-->
    <!--btn2.onclick = function () {-->
        <!--getDishObj2.selectDish();-->
    <!--};-->
    <!--btn3.onclick = function () {-->
        <!--getDishObj5.selectDish();-->
    <!--};-->
    <!--btn4.onclick = function () { //清除选择-->
        <!--getDishObj1.clearChoose();-->
        <!--getDishObj2.clearChoose();-->
        <!--getDishObj5.clearChoose();-->
    <!--};-->
<!--</script>-->
</body>

<script type="text/javascript">
//所有的dish图片名字
var dishImageHref = [
"#icon-food-cookie",
"#icon-food-pecan",
"#icon-food-avocado",
"#icon-food-pudding",
"#icon-food-strawberry",
"#icon-food-doughnut",
"#icon-food-chips",
"#icon-food-popcorn",
"#icon-food-bread",
"#icon-food-pizza",
"#icon-food-hotdog",
"#icon-food-taco",
"#icon-food-popsicle",
"#icon-food-eggyolkcake",
"#icon-food-sushi",
"#icon-food-cake",
"#icon-food-macaron",
"#icon-food-cashew",
"#icon-food-mochi",
"#icon-food-pistachio"
];


//自调用：menu 初始化 创建菜单
(function() {
//菜单，图片地址路径，图片容器
function Menu(menu, dishIH, dishCon) {
this.menu = menu;
this.dishIH = dishIH; //图片地址数组
this.dishCon = dishCon; //dish容器
this.init();
};

//为原型添加初始化方法：
Menu.prototype.init = function() {
var dishContainer = this.menu.children[1];
for (var i = 0; i < this.dishIH.length; i++) {
var span = document.createElement("span");
var html = "<svg class='icon' aria-hidden='true'>"+"<use xlink:href=" + this.dishIH[i] + "></use></svg>";
span.innerHTML = html;
dishContainer.append(span);
}
};
//传递给外部
window.Menu = Menu;
}());

//getDish
(function() {
function GetDish(menu, showbox, num) {
this.menu = menu;
this.showbox = showbox;
this.num = num || 1; //选num个菜
this.timing=null;
this.timeId=null;
this.numArr=null;
};

//选择
GetDish.prototype.selectDish = function(num) {
this.clearChoose();
var that = this;
this.timing= setInterval(function() {
that.chooseMultiple(that.num);
}, 100);
this.timeId = setTimeout(function() {
stop(that.timing);
that.showDish();
}, 3000);
}

//显示选中
GetDish.prototype.showDish = function() {
var span = this.menu.children[1].children; //获取所有的dish
for (var i = 0; i < this.numArr.length; i++) {
var index = this.numArr[i];
var dish = span[index].cloneNode(true);
dish.style.backgroundColor = "";
this.showbox.appendChild(dish);
}
}

//获取颜色私有方法
function getColor() {
var arr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];
var color = "#";
for (var i = 0; i < 6; i++) {
var x = parseInt(Math.random() * 16);
color += arr[x];
}
return color;
}

//获取在0-count之间num个随机数的私有方法
function getRandom(count, num) {
var count = count;
var Arr = new Array; //原数组
//给原数组Arr赋值
for (var i = 0; i < count; i++) {
Arr[i] = i;
}
//给重排原数组Arr
Arr.sort(function() {
return 0.5 - Math.random();
});
//取num个放到新数组
return newArr = Arr.slice(0, num);
}

//选择num个菜
GetDish.prototype.chooseMultiple = function(num) {
var span = this.menu.children[1].children; //获取所有的dish
for (var i = 0; i < span.length; i++) {
span[i].className = ""; //去掉current
span[i].style.backgroundColor = ""; //去掉颜色
}
this.numArr = getRandom(span.length, num); //获取num个随机数返回的数组
for (var z = 0; z < this.numArr.length; z++) {
var index = this.numArr[z];
span[index].className = "current";
span[index].style.backgroundColor = getColor();
}
}

//清除所有选中菜单
GetDish.prototype.clearChoose = function() {
var that = this;
var span = this.menu.children[1].children;
for (var i = 0; i < span.length; i++) {
span[i].className = "";
span[i].style.backgroundColor = "";
}
this.showbox.innerHTML = "";
stop(this.timing);
stop(this.timeId);
}

//清除定时器的私有方法
function stop(e) {
clearInterval(e);
clearTimeout(e);
}

window.GetDish = GetDish; //暴露给window
}());


var btn1 = document.getElementById("btn1");
var btn2 = document.getElementById("btn2");
var btn3 = document.getElementById("btn3");
var btn4 = document.getElementById("btn4");
var disCon = document.getElementById("dish-container");
var menu = document.getElementById("menu"); //dom menu容器
var showbox = document.getElementById("show-dishes"); //dom showbox容器


var menuObj = new Menu(menu, dishImageHref, disCon); //Menu的实例 初始化Menu 创建菜单
var getDishObj1 = new GetDish(menu, showbox, 1);
var getDishObj2 = new GetDish(menu, showbox, 2);
var getDishObj5 = new GetDish(menu, showbox, 5);
btn1.onclick = function() {
getDishObj1.selectDish();
};
btn2.onclick = function() {
getDishObj2.selectDish();
};
btn3.onclick = function() {
getDishObj5.selectDish();
};
btn4.onclick = function() { //清除选择
getDishObj1.clearChoose();
getDishObj2.clearChoose();
getDishObj5.clearChoose();
};
</script>


</html>
